file:///e%3A/003-Git/002-GitLab/doc/VS_Code/drawio/dfs.drawio {"mtime":1663498252673,"ctime":1663495020983,"size":12622,"etag":"39ci48qcpd45","orphaned":false,"typeId":""}
<mxfile host="65bd71144e">
    <diagram id="VX0UnecWJ3SCM1kpWrlp" name="Page-1">
        <mxGraphModel dx="462" dy="850" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="+" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;fontSize=20;fontStyle=1;verticalAlign=bottom;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="-" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#000000;endArrow=classic;strokeColor=#000000;verticalAlign=bottom;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="522" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="432" y="336" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="612" y="336" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;fontSize=20;fontStyle=1;verticalAlign=bottom;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="447" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="-" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#000000;endArrow=classic;strokeColor=#000000;verticalAlign=bottom;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="447" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="293" y="444" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="432" y="444" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;fontSize=20;fontStyle=1;verticalAlign=bottom;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="812" y="396" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="-" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#000000;endArrow=classic;strokeColor=#000000;verticalAlign=bottom;" parent="1" source="4" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="812" y="396" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="612" y="444" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="753" y="444" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;fontSize=20;fontStyle=1;verticalAlign=bottom;" parent="1" source="9" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="318" y="588" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="-" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#000000;endArrow=classic;strokeColor=#000000;verticalAlign=bottom;" parent="1" source="9" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="318" y="588" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="15" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="154" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;fontSize=20;fontStyle=1;verticalAlign=bottom;" parent="1" source="10" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="621" y="583" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="-" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#000000;endArrow=classic;strokeColor=#000000;verticalAlign=bottom;" parent="1" source="10" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="621" y="583" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="293" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="432" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;fontSize=20;fontStyle=1;verticalAlign=bottom;" parent="1" source="13" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="776" y="542" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="-" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#000000;endArrow=classic;strokeColor=#000000;verticalAlign=bottom;" parent="1" source="13" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="776" y="542" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="612" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="751" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;labelBackgroundColor=none;fontSize=20;fontStyle=1;verticalAlign=bottom;" parent="1" source="14" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1058" y="542" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="-" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=20;fontColor=#000000;endArrow=classic;strokeColor=#000000;verticalAlign=bottom;" parent="1" source="14" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1058" y="542" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="894" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#000000&quot;&gt;dfs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="1033" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>